.btn
	text-align: center
	display: inline-block
	font-family: $btn-text
	font-weight: $btn-text-weight
	font-size: $btn-font-size
	line-height: $btn-text-line-height
	text-decoration: none
	border: $btn-border solid $btn-color-main
	color: $btn-color-secondary
	background-color: $btn-color-main
	text-transform: uppercase
	+hover-effect
	border-radius: $btn-radius
	padding: $btn-padding

	&:hover
		cursor: pointer
		outline: none
		background-color: $btn-color-secondary
		color: $btn-color-main
		border: $btn-border solid $btn-color-main
	
	