/* Radio */
.radio 
    position: relative
   
    &__input 
        appearance: none
        position: absolute


    &__label 
        padding-left: 30px
        font-size: $text-size-main
        color: $radio-color-main
        cursor: pointer
        display: inline-block
        line-height: 1.5
        &:before 
            content: ""
            display: block
            width: 16px
            height: 16px

            border: 1px solid $radio-color-main-light
            background-color: $radio-color-secondary
            border-radius: 50%

            position: absolute
            top: 2px
            left: 0
            z-index: 1

            +hover-effect


        &:after 
            content: ""
            display: block
            width: 8px
            height: 8px

            background-color: $radio-color-main
            border-radius: 50%
            opacity: 0

            position: absolute
            top: 7px
            left: 5px
            z-index: 2

            transition: opacity .1s linear


.radio__input:checked + .radio__label:before 
    border-color: $radio-color-main


.radio__input:checked + .radio__label:after 
    opacity: 1
