.result-area
	
	&__title
		display: block
		margin-bottom: 25px
		font-size: $header-size
		font-weight: $text-weight-medium

	&__list
		line-height: 2

	&__item
		span
			font-weight: $text-weight-medium
			display: inline-block
			padding-right: 10px


