.text-field
	&__error
		display: block
		text-align: center
		margin-bottom: 10px
		color: $color-error
		font-weight: $text-weight-medium
		padding: 10px
		background-color: $color-error-bg
		margin: 10px 0px 10px 0px
	
	&__label
		display: inline-block
		width: 150px
		
	&__inputtxt
		width: 250px
