
//Colors


$color-main: #6a6a6a 	 //Text color
$color-main-light: #ccc  //border, placeholder
$color-secondary: #fff   // background color
$color-error: #f52f2f    //red
$color-error-bg: #f3c3c3


//Typography

//Text
$text-color: $color-main
$text-font-main: 'Open Sans', sans-serif
$text-size-main: 14px
$text-line-height-main: 1

$header-size: 16px
$header-size-big: 18px

$text-weight-normal: 400
$text-weight-medium: 600



//Button
$btn-color-main: $color-main
$btn-color-secondary: $color-secondary

$btn-text: $text-font-main
$btn-text-weight: $text-weight-medium
$btn-text-line-height: 1
$btn-font-size: 14px

$btn-padding: 10px 24px
$btn-radius: 5px
$btn-border: 1px

//Input
$inp-color-main: $color-main
$inp-color-main-light: $color-main-light
$inp-color-secondary: $color-secondary

$inp-text: $text-font-main
$inp-text-weight: $text-weight-normal
$inp-text-line-height: 1
$inp-font-size: 14px

$inp-padding: 10px 24px
$inp-border-radius: 5px
$inp-border: 1px


//placeholder
$placeholder-text: $text-font-main
$placeholder-color: $color-main-light
$placeholder-font-size: 14px


//Radio
$radio-color-main: $color-main
$radio-color-main-light: $color-main-light
$radio-color-secondary: $color-secondary

//Devices size. For media queris
$mobile: 480px             //portrait phones, less than 576px
$mobile-landscape: 576px   //landscape phones, 576px and up
$tablet: 768px			   // Medium devices (tablets, 768px and up) 			
$tablet-landscape: 992px   // Large devices (desktops, 992px and up)
$desktop: 1200px           // Extra large devices (large desktops, 1200px and up)